{
	"nodes":[
		{"id":"traffic-label","type":"text","text":"### TRAFFIC","x":-720,"y":-520,"width":160,"height":50},
		{"id":"landing-page","type":"text","text":"## Landing Page\nHybrid VSL: headline + video + long-form + visual evidence","x":-320,"y":-380,"width":220,"height":180,"color":"2"},
		{"id":"frontend","type":"text","text":"## Front-End: $47\nClient Ready Offer System\n5 AI prompts + guide","x":130,"y":-380,"width":220,"height":180,"color":"3"},
		{"id":"oto1","type":"text","text":"## OTO 1: $297\nClient Ready Sprint\n4-week course + WhatsApp + homework reviews","x":-200,"y":260,"width":220,"height":180,"color":"6"},
		{"id":"checkout-label","type":"text","text":"### CHECKOUT (bumps below)","x":130,"y":-200,"width":220,"height":40},
		{"id":"standalone1","type":"text","text":"**Standalone: $57**\nThe One-Page Funnel\n(separate ad entry point)","x":-780,"y":-30,"width":220,"height":150,"color":"4"},
		{"id":"standalone2","type":"text","text":"**Standalone: $97**\nPlug and Play Snapshot\nGHL affiliate trigger","x":-780,"y":170,"width":220,"height":130,"color":"4"},
		{"id":"backend","type":"text","text":"## BACKEND: $5K\nClient Ready Accelerator\n8-week done-with-you\n3 strategy calls + async support\nNo sales call required","x":-440,"y":1280,"width":300,"height":180,"color":"1"},
		{"id":"daily","type":"text","text":"**Daily Broadcast**\nDay 11+ forever\nStory + offer + CTA\nCompound advantage","x":200,"y":995,"width":220,"height":165,"color":"2"},
		{"id":"recovery","type":"text","text":"**Recovery Sequences**\nBump recovery (Days 2/4/6)\nOTO recovery (Days 3/5/7)\nCommunity (Day 8)","x":-140,"y":995,"width":220,"height":165,"color":"2"},
		{"id":"welcome","type":"text","text":"**10-Day Welcome**\nRelationship-first\nSoft ascension Days 5/7/9\nConsumption branch Day 3","x":-560,"y":995,"width":220,"height":165,"color":"2"},
		{"id":"oto2","type":"text","text":"## OTO 2: $397\nClient Ready Blueprint\nCustom strategy + copy + GHL snapshot + 1:1 call","x":140,"y":260,"width":220,"height":180,"color":"6"},
		{"id":"oto3","type":"text","text":"## OTO 3: $47/mo\nCommunity (downsell)\nSkool + weekly calls + DM access","x":510,"y":260,"width":220,"height":180,"color":"6"},
		{"id":"bump1","type":"text","text":"**Bump 1: $37**\nQuick Win DM Scripts\n10 copy-paste scripts","x":-200,"y":-30,"width":200,"height":110,"color":"3"},
		{"id":"bump2","type":"text","text":"**Bump 2: $67**\nPlug and Play Templates\nSwipes + sequences","x":60,"y":-30,"width":200,"height":110,"color":"3"},
		{"id":"bump3","type":"text","text":"**Bump 3: $97**\nFirst 5K Client Playbook\nPricing + closing","x":320,"y":-30,"width":200,"height":110,"color":"3"},
		{"id":"aov-target","type":"text","text":"**Target AOV**\n$90-110\n(self-liquidating)","x":590,"y":-30,"width":180,"height":110},
		{"id":"oto-label","type":"text","text":"### UPSELL SEQUENCE (post-checkout)","x":80,"y":120,"width":300,"height":100},
		{"id":"email-label","type":"text","text":"### EMAIL ASCENSION (post-purchase)","x":-10,"y":880,"width":300,"height":80},
		{"id":"branding","type":"text","text":"**Mid-Funnel Branding**\nMeta engagement campaigns\n$5/day per video\nFrequency of 6+","x":530,"y":995,"width":220,"height":165,"color":"2"},
		{"id":"title","type":"text","text":"# Client Ready Business Funnel\nLow-ticket to high-ticket with paid traffic","x":-170,"y":-680,"width":550,"height":120},
		{"id":"meta-ads","type":"text","text":"## Meta Ads\nABO testing → CBO winners → ASC scaling\n70/20/10 budget split","x":-740,"y":-390,"width":200,"height":200,"color":"1"},
		{"id":"ghl-affiliate","type":"text","text":"**GHL Affiliate**\n~$39/mo recurring per referral\n40% commission","x":-780,"y":405,"width":220,"height":145},
		{"id":"portal","type":"text","text":"## GHL Training Portal\nAll products unlock tiles. Declined bumps appear as locked tiles (second-chance conversion). Every login is a sales impression. One-click upsell on card on file.","x":-120,"y":550,"width":500,"height":170,"color":"5"},
		{"id":"metrics","type":"text","text":"**Key Metrics**\nCheckout CVR: 30%\nAOV: $100-120\nCombined bump rate: 50%+\nOTO conversion: 10-20%\nCPA target: under $100\nMax cart: $1,156","x":420,"y":1365,"width":260,"height":190}
	],
	"edges":[
		{"id":"e1","fromNode":"meta-ads","fromSide":"right","toNode":"landing-page","toSide":"left","label":"traffic"},
		{"id":"e2","fromNode":"landing-page","fromSide":"right","toNode":"frontend","toSide":"left","label":"converts"},
		{"id":"e3","fromNode":"frontend","fromSide":"bottom","toNode":"bump1","toSide":"top"},
		{"id":"e4","fromNode":"frontend","fromSide":"bottom","toNode":"bump2","toSide":"top"},
		{"id":"e5","fromNode":"frontend","fromSide":"bottom","toNode":"bump3","toSide":"top"},
		{"id":"e6","fromNode":"bump2","fromSide":"bottom","toNode":"oto1","toSide":"top"},
		{"id":"e7","fromNode":"oto1","fromSide":"right","toNode":"oto2","toSide":"left","label":"if no"},
		{"id":"e8","fromNode":"oto2","fromSide":"right","toNode":"oto3","toSide":"left","label":"if no"},
		{"id":"e9","fromNode":"oto1","fromSide":"bottom","toNode":"portal","toSide":"top"},
		{"id":"e10","fromNode":"portal","fromSide":"bottom","toNode":"welcome","toSide":"top"},
		{"id":"e11","fromNode":"welcome","fromSide":"right","toNode":"daily","toSide":"left","label":"Day 11+"},
		{"id":"e12","fromNode":"welcome","fromSide":"right","toNode":"recovery","toSide":"left","label":"parallel"},
		{"id":"e13","fromNode":"daily","fromSide":"bottom","toNode":"backend","toSide":"right","label":"ascends"},
		{"id":"e14","fromNode":"standalone1","fromSide":"right","toNode":"portal","toSide":"left","label":"alt entry"},
		{"id":"e15","fromNode":"standalone2","fromSide":"right","toNode":"portal","toSide":"left","label":"alt entry"},
		{"id":"e16","fromNode":"standalone2","fromSide":"bottom","toNode":"ghl-affiliate","toSide":"top"},
		{"id":"e17","fromNode":"branding","fromSide":"bottom","toNode":"backend","toSide":"right","label":"warms"}
	]
}